backend/kocherga/wagtail/schema.graphql

extend type Query {
  wagtailPage(path: String, preview_token: String): WagtailPage
}

interface WagtailPage {
  id: ID!
  title: String!
  meta: WagtailPageMeta!
}

type WagtailPageMeta {
  slug: String!
  html_url: String!
}

type WagtailImage {
  id: ID!
  url: String!
  width: Int!
  height: Int!
}

interface WagtailBlock {
  id: ID!
  # Note that there's no `type` field - there's no point in duplicating it since it can be restored from GraphQL's __typename.
}

type WagtailGeo {
  lat: String!
  lng: String!
}
