frontend/server/apolloSchema/cashier.graphql

extend type Query {
  cashierPayments(page: Int): CashierPaymentConnection!
}

extend type Mutation {
  cashierCreatePayment(params: CashierCreatePaymentInput!): Boolean
  cashierRedeemPayment(id: ID!): Boolean
}

type CashierPaymentConnection {
  pageInfo: PageInfo!
  nodes: [CashierPayment!]!
}

type CashierPayment {
  id: ID!
  amount: Int!
  whom: AuthUser!
  comment: String!
  is_redeemed: Boolean!
  created_dt: String!
  redeem_dt: String
}

input CashierCreatePaymentInput {
  amount: Int!
  whom: ID!
  comment: String
}
