frontend/server/apolloSchema/cm2.graphql

extend type Query {
  cm2Customers(search: String, after: String, first: Int, page: Int): Cm2CustomerConnection!
  cm2Orders(status: String, after: String, first: Int, page: Int): Cm2OrderConnection!
  cm2Customer(id: ID): Cm2Customer!
  cm2Order(id: ID): Cm2Order!
}

extend type Mutation {
  cm2CreateOrder(params: Cm2CreateOrderInput!): Cm2Order!
  cm2CreateCustomer(params: Cm2CreateCustomerInput!): Cm2Customer!
  cm2CloseOrder(id: ID!): Boolean
}

type Cm2CustomerConnection {
  pageInfo: PageInfo!
  nodes: [Cm2Customer!]!
}

type Cm2Customer {
  id: ID!
  card_id: Int!
  first_name: String!
  last_name: String!
  orders: Cm2OrderConnection!
}

type Cm2OrderConnection {
  pageInfo: PageInfo!
  nodes: [Cm2Order!]!
}

type Cm2Order {
  id: ID!
  start: String! # FIXME
  end: String # FIXME
  value: Int
  customer: Cm2Customer
}

input Cm2CreateOrderInput {
  customer: ID
}

input Cm2CreateCustomerInput {
  card_id: Int!
  first_name: String!
  last_name: String!
}
