frontend/server/apolloSchema/watchmen.graphql

extend type Query {
  watchmenWatchmenAll: [WatchmenWatchman!]!
  watchmenGradesAll: [WatchmenGrade!]!
  watchmenShifts(from_date: String): [WatchmenShift!]!
}

type WatchmenWatchman {
  id: ID!
  priority: Int!  # TODO - enum
  member: StaffMember!
  grade: WatchmenGrade
}

type WatchmenGrade {
  id: ID!
  code: String!
  multiplier: Float!
}

type WatchmenShift {
  date: String!
  shift: String!
  watchman: WatchmenWatchman
  is_night: Boolean!
}

extend type Mutation {
  watchmenSetWatchmanPriority(params: WatchmenSetWatchmanPriorityInput!): Boolean
  watchmenSetWatchmanGrade(params: WatchmenSetWatchmanGradeInput!): Boolean
  watchmenCreateWatchman(params: WatchmenCreateWatchmanInput!): Boolean
  watchmenUpdateShift(params: WatchmenUpdateShiftInput!): WatchmenShift!
}

input WatchmenSetWatchmanPriorityInput {
  watchman_id: ID!
  priority: Int!
}

input WatchmenSetWatchmanGradeInput {
  watchman_id: ID!
  grade_id: ID!
}

input WatchmenCreateWatchmanInput {
  email: String!
  short_name: String!
  full_name: String!
  password: String!
  vk: String
  gender: String!
  skip_wiki: Boolean
  skip_cm_user: Boolean
  skip_cm_customer: Boolean
}

input WatchmenUpdateShiftInput {
  date: String!
  shift: String!
  watchman_id: ID
  is_night: Boolean
}
