frontend/server/apolloSchema/zadarma.graphql

extend type Query {
  zadarmaPbxCalls(page: Int, page_size: Int): ZadarmaPbxCallConnection!
  zadarmaPbxCall(pbx_call_id: ID!): ZadarmaPbxCall!
}

extend type Mutation {
  zadarmaSetMemberForPbxCall(pbx_call_id: ID!, member_id: ID!): Boolean
}

type ZadarmaPbxCallConnection {
  pageInfo: PageInfo!
  nodes: [ZadarmaPbxCall!]!
}

type ZadarmaPbxCall {
  pbx_call_id: ID!
  ts: String!
  calls: [ZadarmaCall!]!
  data: ZadarmaData
}

type ZadarmaCall {
  call_id: ID!
  ts: String!
  watchman: String
  call_type: String!
  disposition: String!
  clid: String!
  destination: String!
  sip: String!
  record: String
}

type ZadarmaData {
  staff_member: StaffMember
}
