backend/kocherga/cm/schema.graphql

extend type Query {
  now: NowInfo!
}

type NowInfo {
  total: Int!
  customers: [NowCustomer!]!
}

type NowCustomer {
  card_id: Int!
  first_name: String!
  last_name: String!
}

extend type My {
  membership: MyCmCustomer @auth(authenticated: true)
}

type MyCmCustomer {
  card_id: Int!
  subscription_until: String
  last_visit: String
  total_spent: Int!
  privacy_mode: String!
  orders_count: Int!
  orders: [MyCmOrder!]!
}

type MyCmOrder {
  order_id: ID!
  start_dt: String!
  end_dt: String
}

extend type Mutation {
  myPrivacyModeSet(mode: String!): Boolean @auth(authenticated: true)
}
