backend/kocherga/pages/schema.graphql

type FreeFormPage implements WagtailPage {
  id: ID!
  meta: WagtailPageMeta!
  title: String!

  body: [WagtailBlock!]!
}

type GreyBlock implements WagtailBlock {
  id: ID!
  value: GreyBlockValue!
}

type GreyBlockValue {
  header: String!
  text: String
}

type BasicLeadBlock implements WagtailBlock {
  id: ID!
  value: String!
}

type BasicParagraphBlock implements WagtailBlock {
  id: ID!
  value: String!
}

type ColumnsBasicBlock implements WagtailBlock {
  id: ID!
  value: [ColumnsBasicBlockColumn!]!
}

type ColumnsBasicBlockColumn {
  header: String!
  text: String
}

type ColumnsMembershipsBlock implements WagtailBlock {
  id: ID!
  value: [ColumnsMembershipsBlockColumn!]!
}

type ColumnsMembershipsBlockColumn {
  title: String!
  subtitle: String!
  price: Int!
  description: String!
}

type ColumnsButtonsBlock implements WagtailBlock {
  id: ID!
  value: [ColumnsButtonsBlockColumn!]!
}

type ColumnsButtonsBlockColumn {
  title: String!
  caption: String!
  link: String!
}

type EventsListBlock implements WagtailBlock {
  id: ID!
  events: [EventsPublicEvent!]!
}

type BigContactsBlock implements WagtailBlock {
  id: ID!
  value: BigContactsBlockValue!
}

type BigContactsBlockValue {
  map: WagtailGeo!
  address: String!
  phone: String!
  email: String!
  text: String!
}

type PhotoRibbonBlock implements WagtailBlock {
  id: ID!
  value(spec: String!): [WagtailImage!]!
}

type MailchimpSubscribeBlock implements WagtailBlock {
  id: ID!
  value: MailchimpSubscribeBlockValue!
}

type MailchimpSubscribeBlockValue {
  news: Boolean!
  events: Boolean!
  trainings: Boolean!
}

type HeroFrontBlock implements WagtailBlock {
  id: ID!
  value: HeroFrontBlockValue!
}

type HeroFrontBlockValue {
  title: String!
  features: [HeroFrontBlockFeature!]!
}

type HeroFrontBlockFeature {
  title: String!
  link: String
  items: [HeroFrontBlockItem!]!
}

type HeroFrontBlockItem {
  text: String!
  link: String
}
