backend/kocherga/email/schema.graphql

extend type Query {
  emailMailchimpCategoriesAll: [EmailMailchimpCategory!]! @staffonly
  emailSubscribeChannelsAll: [EmailSubscribeChannel!]! @staffonly
}

type EmailMailchimpCategory {
  id: ID!
  title: String!
  category_id: String!
  interests: [EmailMailchimpInterest!]!
}

type EmailSubscribeChannel {
  id: ID!
  slug: String!
  interests: [EmailMailchimpInterest!]!
}

type EmailMailchimpInterest {
  id: ID!
  interest_id: String!
  name: String!
  subscriber_count: Int!
}

extend type Mutation {
  emailSubscribeChannelDelete(slug: String!): Boolean @staffonly
  emailSubscribeChannelCreate(params: EmailSubscribeChannelCreateInput!): Boolean @staffonly
  emailSubscribeChannelAddEmail(slug: String!, email: String!): Boolean @staffonly
}

input EmailSubscribeChannelCreateInput {
  slug: String!
  interest_ids: [ID!]!
}

extend type My {
  email_subscription: MyEmailSubscription! @auth(authenticated: true)
}

type MyEmailSubscription {
  status: String!
  interests: [MyEmailSubscriptionInterest!]
}

type MyEmailSubscriptionInterest {
  id: ID!
  name: String!
  subscribed: Boolean
}

extend type Mutation {
  myEmailResubscribe: Boolean @auth(authenticated: true)
  myEmailUnsubscribe: Boolean @auth(authenticated: true)
  myEmailSubscribeToInterest(interest_id: ID!): Boolean @auth(authenticated: true)
  myEmailUnsubscribeFromInterest(interest_id: ID!): Boolean @auth(authenticated: true)
}
