backend/kocherga/zadarma/schema.graphql

extend type Query {
  zadarmaPbxCalls(before: String, after: String, first: Int, last: Int): ZadarmaPbxCallConnection!
  zadarmaPbxCall(pbx_call_id: ID!): ZadarmaPbxCall!
}

type ZadarmaCall {
  call_id: String!
  ts: String!
  call_type: String!
  disposition: String!
  clid: String!
  destination: String!
  sip: String!
  is_recorded: Int!
  watchman: String!
  record: String!
}

type ZadarmaData {
  staff_member: StaffMember
}

type ZadarmaPbxCall {
  pbx_call_id: String!
  ts: String!
  data: ZadarmaData
  calls: [ZadarmaCall!]!
}

type ZadarmaPbxCallEdge {
  node: ZadarmaPbxCall!
}

type ZadarmaPbxCallConnection {
  pageInfo: PageInfo!
  nodes: [ZadarmaPbxCall!]!
  edges: [ZadarmaPbxCallEdge!]!
}

extend type Mutation {
  zadarmaSetMemberForPbxCall(member_id: ID!, pbx_call_id: ID!): Boolean
}
